<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/outline_account_circle_24"
        app:showAsAction="ifRoom" />

</menu>