<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="5dp"
    android:background="@drawable/back">

    <RelativeLayout
        android:id="@+id/MainBody"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurantImage"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurantName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/restaurantImage"
            android:gravity="center"
            android:padding="2dp"
            android:text="name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantName"
            android:layout_toEndOf="@+id/restaurantImage"
            android:padding="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/restaurantLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="location"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondRow"
            android:layout_toEndOf="@+id/restaurantImage"
            android:padding="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="status"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="price"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdRow"
            android:layout_toEndOf="@+id/restaurantImage"
            android:padding="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/diningType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dining type"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/MainBody"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_star_24"
                android:contentDescription="@string/ratingStar"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="rating"
                android:textSize="22sp" />

        </LinearLayout>

        <Button
            android:id="@+id/AddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AddReview"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>